source/views/_mainContent__bottom.jade
.l-mainContent__bottom
    .l-mainContent
      .c-links
        .c-links__email
          h3.c-links__emailNote Ich mochte ein Angebot
          a.button.c-links__button Email
        .c-links__download
          h3.c-links__emailNote Jetzt Demoversion kostenlos testen
          a.button.c-links__button Zum Download
        .c-links__contact
          h3.c-links__contactNote WSCAD Im Ausland
          a.button.c-links__button Kontakt

build/_mainContent__bottom.html

<div class="l-mainContent__bottom">
  <div class="l-mainContent">
    <div class="c-links">
      <div class="c-links__email">
        <h3 class="c-links__emailNote">Ich mochte ein Angebot</h3><a class="button c-links__button">Email</a>
      </div>
      <div class="c-links__download">
        <h3 class="c-links__emailNote">Jetzt Demoversion kostenlos testen</h3><a class="button c-links__button">Zum Download</a>
      </div>
      <div class="c-links__contact">
        <h3 class="c-links__contactNote">WSCAD Im Ausland</h3><a class="button c-links__button">Kontakt</a>
      </div>
    </div>
  </div>
</div>
