build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>WCAD Solution Support Center</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <div class="l-content">
    <header role="banner" class="l-header navigation">
      <div class="navigation-wrapper">
       <a href="javascript:void(0)" class="logo">
         <img src="assets/img/logo.png" height="60" alt="Logo Image">
       </a>
       <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
       <div class="navigation-tools">
         <div class="search-bar">
           <form role="search">
             <input type="search" placeholder="Enter Search" />
             <button type="submit">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
             </button>
           </form>
         </div>
        </div>
       <nav role="navigation" class="navigation-right">
         <ul id="js-navigation-menu" class="navigation-menu">
           <li class="nav-link"><a href="javascript:void(0)">Change password</a></li>
           <li id="js-navigation-more" class="nav-link more"><a href="javascript:void(0)">Logout <span class="c-user__name">Martin</span>&#160;<span class="c-user__lastname">Bartek</span></a>
             <ul class="submenu">
               <li><a href="javascript:void(0)">Submenu Item</a></li>
               <li><a href="javascript:void(0)">Another Item</a></li>
               <li class="more"><a href="javascript:void(0)">Item with submenu</a>
                 <ul class="submenu">
                   <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                   <li><a href="javascript:void(0)">Another Item</a></li>
                 </ul>
               </li>
               <li class="more"><a href="javascript:void(0)">Another submenu</a>
                 <ul class="submenu">
                   <li><a href="javascript:void(0)">Sub-submenu</a></li>
                   <li><a href="javascript:void(0)">An Item</a></li>
                 </ul>
               </li>
             </ul>
           </li>
         </ul>
       </nav>
      </div></header>
    <main class="l-mainContent">
      <div class="c-mainContent">
        <div class="l-mainContent__top">
          <div class="l-mainContent__topLeft">
            <h1 class="c-mainContent__title"> <span class="c-title_decorated">Solution support center</span></h1>
            <nav class="c-support">
              <ul class="c-support__contacts">
                <li class="c-support__contact">In case of problems, please contact <span class="c-support__contact_important">Support Hotline</span></li>
                <li class="c-support__contact">Tel.: <a href="tel:+49123456789" class="c-support__link c-support__link_phone">+49 123 456 789</a></li>
                <li class="c-support__contact">Email:                     <a href="mail-to:support@digitalcustomership.de" class="c-support__link c-support__link_email">support@digitalcustomership.de</a></li>
              </ul>
            </nav>
          </div>
          <div class="l-mainContent__topRight"></div>
        </div>
        <div class="l-mainContent__middle">
          <div class="l-mainContent__table"> 
            <div class="c-filter">
              <div class="l-filter__search">
                <div class="c-filter__search">
                  <!-- START _searchBar Component--><form class="search-bar" role="search">
                    <input type="search" placeholder="Enter Search" />
                    <button type="submit">
                      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon-black.png" alt="Search Icon">
                    </button>
                  </form>
                  <!--END _searchBar Component-->
                </div>
              </div>
            </div>
            <div class="l-dataTable">     
              <table class="c-dataTable">
                <thead class="c-dataTable__header">
                  <tr class="c-dataTable__headerTitles">
                    <th class="c-dataTable__headerCell c-dataTable__contract">Contract<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__ticket">Ticket #<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__customerTicket">Customer ticket #<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__title">Title<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__creator">Created by<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__status">Status Reason<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__priority">Priority<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__createdDate">Created on<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__modified-closed">Modified on / Closed on<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                    <th class="c-dataTable__headerCell c-dataTable__description">Description<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></th>
                  </tr>
                  <tr class="c-dataTable__headerFilters">
                    <th class="c-dataTable__headerCell c-dataTable__contract">
                      <select id="contractsFilter">
                        <option> </option>
                        <option value="1">value 1</option>
                        <option value="2">value 2</option>
                        <option value="3">value 3</option>
                      </select>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__ticket">
                      <select id="ticketNumberFilter">
                        <option> </option>
                        <option value="1">value 1</option>
                        <option value="2">value 2</option>
                        <option value="3">value 3</option>
                      </select>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__customerTicket">
                      <select id="customerTicketFilter">
                        <option> </option>
                        <option value="1">value 1</option>
                        <option value="2">value 2</option>
                        <option value="3">value 3</option>
                      </select>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__title">
                      <input id="titleFilter"/>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__creator">
                      <select id="creatorFilter">
                        <option> </option>
                        <option value="1">value 1</option>
                        <option value="2">value 2</option>
                        <option value="3">value 3</option>
                      </select>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__status">
                      <select id="statusFilter">
                        <option> </option>
                        <option value="1">value 1</option>
                        <option value="2">value 2</option>
                        <option value="3">value 3</option>
                      </select>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__priority">
                      <select id="statusFilter">
                        <option> </option>
                        <option value="1">value 1</option>
                        <option value="2">value 2</option>
                        <option value="3">value 3</option>
                      </select>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__createdDate">
                      <input id="createDateFilter" class="half"/>
                      <input id="createTimeFilter" class="half"/>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__modified-closed">
                      <input id="modifyDateFilter" class="half"/>
                      <input id="modifyTimeFilter" class="half"/>
                    </th>
                    <th class="c-dataTable__headerCell c-dataTable__description">
                      <input id="descriptionFilter"/>
                    </th>
                  </tr>
                </thead>
                <tbody class="c-datatable__body">
                  <tr class="c-dataTable__item">
                    <td class="c-dataTable__bodyCell c-dataTable__contract">Test contract</td>
                    <td class="c-dataTable__bodyCell c-dataTable__ticket">CAS-004456369</td>
                    <td class="c-dataTable__bodyCell c-dataTable__customerTicket">25668884455565</td>
                    <td class="c-dataTable__bodyCell c-dataTable__title">PC does not start</td>
                    <td class="c-dataTable__bodyCell c-dataTable__creator">Martin Bartek</td>
                    <td class="c-dataTable__bodyCell c-dataTable__status">Status Researching</td>
                    <td class="c-dataTable__bodyCell c-dataTable__priority">High</td>
                    <td class="c-dataTable__bodyCell c-dataTable__createdDate">01/11/2016 <span class="c-dataTable__createdTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__modified-closed"> 01/11/2016 <span class="c-dataTable__modified-closedTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__description">Description</td>
                  </tr>
                  <tr class="c-dataTable__item">
                    <td class="c-dataTable__bodyCell c-dataTable__contract">Test contract</td>
                    <td class="c-dataTable__bodyCell c-dataTable__ticket">CAS-004456369</td>
                    <td class="c-dataTable__bodyCell c-dataTable__customerTicket">25668884455565</td>
                    <td class="c-dataTable__bodyCell c-dataTable__title">PC does not start</td>
                    <td class="c-dataTable__bodyCell c-dataTable__creator">Martin Bartek</td>
                    <td class="c-dataTable__bodyCell c-dataTable__status">Status Researching</td>
                    <td class="c-dataTable__bodyCell c-dataTable__priority">High</td>
                    <td class="c-dataTable__bodyCell c-dataTable__createdDate">01/11/2016 <span class="c-dataTable__createdTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__modified-closed"> 01/11/2016 <span class="c-dataTable__modified-closedTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__description">Description</td>
                  </tr>
                  <tr class="c-dataTable__item">
                    <td class="c-dataTable__bodyCell c-dataTable__contract">Test contract</td>
                    <td class="c-dataTable__bodyCell c-dataTable__ticket">CAS-004456369</td>
                    <td class="c-dataTable__bodyCell c-dataTable__customerTicket">25668884455565</td>
                    <td class="c-dataTable__bodyCell c-dataTable__title">PC does not start</td>
                    <td class="c-dataTable__bodyCell c-dataTable__creator">Martin Bartek</td>
                    <td class="c-dataTable__bodyCell c-dataTable__status">Status Researching</td>
                    <td class="c-dataTable__bodyCell c-dataTable__priority">High</td>
                    <td class="c-dataTable__bodyCell c-dataTable__createdDate">01/11/2016 <span class="c-dataTable__createdTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__modified-closed"> 01/11/2016 <span class="c-dataTable__modified-closedTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__description">Description</td>
                  </tr>
                  <tr class="c-dataTable__item">
                    <td class="c-dataTable__bodyCell c-dataTable__contract">Test contract</td>
                    <td class="c-dataTable__bodyCell c-dataTable__ticket">CAS-004456369</td>
                    <td class="c-dataTable__bodyCell c-dataTable__customerTicket">25668884455565</td>
                    <td class="c-dataTable__bodyCell c-dataTable__title">PC does not start</td>
                    <td class="c-dataTable__bodyCell c-dataTable__creator">Martin Bartek</td>
                    <td class="c-dataTable__bodyCell c-dataTable__status">Status Researching</td>
                    <td class="c-dataTable__bodyCell c-dataTable__priority">High</td>
                    <td class="c-dataTable__bodyCell c-dataTable__createdDate">01/11/2016 <span class="c-dataTable__createdTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__modified-closed"> 01/11/2016 <span class="c-dataTable__modified-closedTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__description">Description</td>
                  </tr>
                  <tr class="c-dataTable__item">
                    <td class="c-dataTable__bodyCell c-dataTable__contract">Test contract</td>
                    <td class="c-dataTable__bodyCell c-dataTable__ticket">CAS-004456369</td>
                    <td class="c-dataTable__bodyCell c-dataTable__customerTicket">25668884455565</td>
                    <td class="c-dataTable__bodyCell c-dataTable__title">PC does not start</td>
                    <td class="c-dataTable__bodyCell c-dataTable__creator">Martin Bartek</td>
                    <td class="c-dataTable__bodyCell c-dataTable__status">Status Researching</td>
                    <td class="c-dataTable__bodyCell c-dataTable__priority">High</td>
                    <td class="c-dataTable__bodyCell c-dataTable__createdDate">01/11/2016 <span class="c-dataTable__createdTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__modified-closed"> 01/11/2016 <span class="c-dataTable__modified-closedTime">14:45:55</span></td>
                    <td class="c-dataTable__bodyCell c-dataTable__description">Description</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="c-dataTable__headerTitles">
                    <td class="c-dataTable__footerCell c-dataTable__contract">Contract<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__ticket">Ticket #<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__customerTicket">Customer ticket #<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__title">Title<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__creator">Created by<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__status">Status Reason<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__priority">Priority<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__createdDate">Created on<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__modified-closed">Modified on / Closed on<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                    <td class="c-dataTable__footerCell c-dataTable__description">Description<span class="c-sort"><span class="c-sort__up"></span><span class="c-sort__down"></span></span></td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="l-pagination"><!--// START _pagination Component-->
<div class="pagination">
  <ul>
    <li class="page-prev"><a href="javascript:void(0)" class="pagination__prev" title="Prev"></a></li>
    <li>
      <ul>
        <li><a href="javascript:void(0)">1</a></li>
        <li><span class="pagination__separator">...</span></li>
        <li><a href="javascript:void(0)">3</a></li>
        <li><a href="javascript:void(0)">4</a></li>
        <li><a href="javascript:void(0)">5</a></li>
        <li><span class="pagination__separator">...</span></li>
        <li><a href="javascript:void(0)">7</a></li>
      </ul>
    </li>
    <li class="page-next"><a href="javascript:void(0)" class="pagination__next" title="Next"></a></li>
  </ul>
</div>
<!--// END _pagination Component-->
            </div>
          </div>
          <div class="l-mainContent__actions">
            <div class="c-filter">
              <button class="button c-filter__button">My Case List</button>
              <button class="button c-filter__button">30 Days Old Cases Only</button>
              <button class="button c-filter__button">Reset Filter Criteria</button>
              <button class="button c-filter__button">Refresh Table</button>
              <button class="button c-filter__button button_invert">Create Table</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="l-footer">
    <div class="l-mainContent">
      <!-- START _footer Component-->footer
      <!--img(src="assets/img/fake-footer.jpg")  -->
      <!-- END _footer Component-->
    </div>
  </footer>
</body>

source/views/index.jade
<!DOCTYPE html>
html(lang="en")
head
  title WCAD Solution Support Center
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="shortcut icon", href="./assets/img/favicons/favicon.ico")
  script(src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous")
  script(src="assets/js/app.js")
  link(rel="stylesheet", href="assets/css/main.css")
body
  .l-content
    header.l-header.navigation(role="banner")
      include _topNav.jade
    main.l-mainContent
      .c-mainContent
        .l-mainContent__top
          .l-mainContent__topLeft
            h1.c-mainContent__title 
              span.c-title_decorated Solution support center
            nav.c-support
              ul.c-support__contacts
                li.c-support__contact In case of problems, please contact 
                  span.c-support__contact_important Support Hotline
                li.c-support__contact Tel.: 
                  a.c-support__link.c-support__link_phone(href="tel:+49123456789") +49 123 456 789
                li.c-support__contact Email:                     
                  a.c-support__link.c-support__link_email(href="mail-to:support@digitalcustomership.de") support@digitalcustomership.de
          .l-mainContent__topRight
        .l-mainContent__middle
          .l-mainContent__table  
            .c-filter
              .l-filter__search
                .c-filter__search
                  include _searchBar.jade
            .l-dataTable      
              table.c-dataTable
                thead.c-dataTable__header
                  tr.c-dataTable__headerTitles
                    th.c-dataTable__headerCell.c-dataTable__contract Contract
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__ticket Ticket #
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__customerTicket Customer ticket #
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__title Title
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__creator Created by
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__status Status Reason
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__priority Priority
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__createdDate Created on
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__modified-closed Modified on / Closed on
                      include _sort.jade
                    th.c-dataTable__headerCell.c-dataTable__description Description
                      include _sort.jade
                  tr.c-dataTable__headerFilters
                    th.c-dataTable__headerCell.c-dataTable__contract
                      select(id="contractsFilter")
                        option 
                        option(value="1") value 1
                        option(value="2") value 2
                        option(value="3") value 3
                    th.c-dataTable__headerCell.c-dataTable__ticket
                      select(id="ticketNumberFilter")
                        option 
                        option(value="1") value 1
                        option(value="2") value 2
                        option(value="3") value 3
                    th.c-dataTable__headerCell.c-dataTable__customerTicket
                      select(id="customerTicketFilter")
                        option 
                        option(value="1") value 1
                        option(value="2") value 2
                        option(value="3") value 3
                    th.c-dataTable__headerCell.c-dataTable__title
                      input(id="titleFilter")
                    th.c-dataTable__headerCell.c-dataTable__creator
                      select(id="creatorFilter")
                        option 
                        option(value="1") value 1
                        option(value="2") value 2
                        option(value="3") value 3
                    th.c-dataTable__headerCell.c-dataTable__status
                      select(id="statusFilter")
                        option 
                        option(value="1") value 1
                        option(value="2") value 2
                        option(value="3") value 3
                    th.c-dataTable__headerCell.c-dataTable__priority
                      select(id="statusFilter")
                        option 
                        option(value="1") value 1
                        option(value="2") value 2
                        option(value="3") value 3
                    th.c-dataTable__headerCell.c-dataTable__createdDate
                      input.half(id="createDateFilter")
                      input.half(id="createTimeFilter")
                    th.c-dataTable__headerCell.c-dataTable__modified-closed
                      input.half(id="modifyDateFilter")
                      input.half(id="modifyTimeFilter")
                    th.c-dataTable__headerCell.c-dataTable__description
                      input(id="descriptionFilter")
                tbody.c-datatable__body
                  include _tableRow.jade
                  include _tableRow.jade
                  include _tableRow.jade
                  include _tableRow.jade
                  include _tableRow.jade
                tfoot
                  tr.c-dataTable__headerTitles
                      td.c-dataTable__footerCell.c-dataTable__contract Contract
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__ticket Ticket #
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__customerTicket Customer ticket #
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__title Title
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__creator Created by
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__status Status Reason
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__priority Priority
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__createdDate Created on
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__modified-closed Modified on / Closed on
                        include _sort.jade
                      td.c-dataTable__footerCell.c-dataTable__description Description
                        include _sort.jade
            .l-pagination
              include _pagination.html
          .l-mainContent__actions
            .c-filter
              button.button.c-filter__button My Case List
              button.button.c-filter__button 30 Days Old Cases Only
              button.button.c-filter__button Reset Filter Criteria
              button.button.c-filter__button Refresh Table
              button.button.c-filter__button.button_invert Create Table
  footer.l-footer
    .l-mainContent
      include _footer.jade
